<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ControllerServlet</servlet-name>
  	<display-name>ControllerServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.controller.ControllerServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Success</servlet-name>
  	<display-name>Success</display-name>
  	<description></description>
  	<servlet-class>com.example.view.Success</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>error</servlet-name>
  	<display-name>error</display-name>
  	<description></description>
  	<servlet-class>com.example.view.error</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControllerServlet</servlet-name>
  	<url-pattern>/Controller.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Success</servlet-name>
  	<url-pattern>/Success.view</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>error</servlet-name>
  	<url-pattern>/error.view</url-pattern>
  </servlet-mapping>
</web-app>
