<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ListLeagueServlet2</servlet-name>
  	<display-name>ListLeagueServlet2</display-name>
  	<description></description>
  	<servlet-class>com.example.demo.ListLeagueServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ListLeagueServlet2</servlet-name>
  	<url-pattern>/ListLeagueServlet2</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  	<welcome-file>welcome.html</welcome-file>
  </welcome-file-list>
</web-app>
