<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Controler</servlet-name>
  	<display-name>Controler</display-name>
  	<description></description>
  	<servlet-class>com.example.controller.Controler</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Controler</servlet-name>
  	<url-pattern>/createUser.html</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>